<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home/SiginUp" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat"
            android:title="Add property" />

    </group>
    <item android:title="comunicate">
        <menu>
            <item
                android:id="@+id/sharechat"
                android:icon="@drawable/ic_chat"
                android:title="share" />

        </menu>
    </item>
</menu>